  Finale.Equation1.resources - Embedded, ContainedInManifestFile, 
  Finale.Form1.resources - Embedded, ContainedInManifestFile, 
  Finale.Hstart.resources - Embedded, ContainedInManifestFile, 
  Finale.matrix_form.resources - Embedded, ContainedInManifestFile, 
  Finale.spaces_form.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Finale, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly MetroFramework.Design, Version=1.3.0.0, Culture=neutral, PublicKeyToken=5f91a84759bf584a: 
	hash=None, flags=None
Assembly MetroFramework, Version=1.3.0.0, Culture=neutral, PublicKeyToken=5f91a84759bf584a: 
	hash=None, flags=None
Assembly MetroFramework.Fonts, Version=1.3.0.0, Culture=neutral, PublicKeyToken=5f91a84759bf584a: 
	hash=None, flags=None
Assembly System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Finale.Equation1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :MetroFramework.Forms.MetroForm
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    get_equation_from_data(equations<long double>*, MetroGrid, MetroGrid): PrivateScope, Public, HideBySig
    get_poly_form_data_grid(poly*, MetroGrid): PrivateScope, Public, HideBySig
Class Finale.matrix_form: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :MetroFramework.Forms.MetroForm
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Boolean ok_transpose : Public
  Methods:
    get_matrix_from_formt(matrix<long double>*, MetroGrid): PrivateScope, Public, HideBySig
    get_datagrid_from_matrixt(matrix<long double>*, MetroGrid): PrivateScope, Public, HideBySig
    get_datagrid_from_matrixt2(matrix<long double>*, MetroGrid): PrivateScope, Public, HideBySig
    Change(Int32, Int32, MetroGrid): PrivateScope, Public, HideBySig
    copy_grid(MetroGrid, MetroGrid): PrivateScope, Public, HideBySig
    copy_grid2(MetroGrid, MetroGrid): PrivateScope, Public, HideBySig
Class Finale.Hstart: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :MetroFramework.Forms.MetroForm
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Finale.spaces_form: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :MetroFramework.Forms.MetroForm
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    copy_grid(MetroGrid, MetroGrid): PrivateScope, Public, HideBySig
    get_matrix_from_formt(matrix<long double>*, MetroGrid): PrivateScope, Public, HideBySig
    get_datagrid_from_matrixt(matrix<long double>*, MetroGrid): PrivateScope, Public, HideBySig
    Change(Int32, Int32, MetroGrid): PrivateScope, Public, HideBySig
Class Project3.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :MetroFramework.Forms.MetroForm
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    get_matrix_from_formt(matrix<long double>*, MetroGrid): PrivateScope, Public, HideBySig
    Change(Int32, Int32, MetroGrid): PrivateScope, Public, HideBySig
    string_To_String(basic_string<char\,std::char_traits<char>\,std::allocator<char> >*): PrivateScope, Public, HideBySig
Class Finale.Form1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :MetroFramework.Forms.MetroForm
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
